Epochs: 10, Batchsize: 100
def create_model():
    model = Sequential()
    model.add(Dense(30, activation='relu', input_dim=30))
    model.add(Dense(20, activation='relu'))
    model.add(Dense(20, activation='relu'))
    model.add(Dense(10, activation='relu'))
    model.add(Dense(10, activation='relu'))
    model.add(Dense(10, activation='relu'))
    model.add(Dense(12, activation='softmax'))
    model.compile(optimizer='adam', loss=categorical_crossentropy, metrics=[mae, rmse])
    return model
